================================
BinarFud
================================

Terimakasih sudah memesan 
di BinarFud

Dibawah ini adalah pesanan anda :

Nasi Goreng		2		30,000
-------------------------------+
Total			2		30,000

Pembayaran : BinarCash

================================
Simpan struk ini sebagai 
bukti pembayaran
================================
================================
BinarFud
================================

Terimakasih sudah memesan 
di BinarFud

Dibawah ini adalah pesanan anda :

Nasi + Ayam		1		18,000
-------------------------------+
Total			1		18,000

Pembayaran : BinarCash

================================
Simpan struk ini sebagai 
bukti pembayaran
================================
